#! /bin/bash

basedir="$(dirname $0)";
PROGS=("banshee" "vlc" "gmplayer" "mplayer" "rhythmbox" "amarokapp" "amarok" "xmms2d");

control="$1";

for prog in "${PROGS[@]}"; do
    pgrep "^$prog"'$' 1> /dev/null && {
        $basedir/$prog $control;
        break;
    }
done

exit 0;
